[kojicron]
; url of XMLRPC server
server = https://<KOJI_HUB_HOST>/kojihub

; certificate of the CA that issued the HTTP server certificate
serverca = /etc/pki/tls/certs/ca-bundle.crt

; auth info
authtype = ssl
cert = /etc/kojicron/kojicron.pem

; globs of tags to regenerate
included_tags =

; wait for each regen to complete before starting the next one
;wait = false

; continue with remaining tasks even if one fails to regen;
; this is most useful with wait = True
;continue_on_failure = false

; Logfile
logfile = /var/log/kojicron.log

; turn on debugging statements in the log
;debug = false
